{
    "manifest_version": 2,
    "name": "Clipboard Mailto",
    "version": "0.1",
    "description": "Disables opening the mail provider when seeing mailto links and instead copies the mail address to the clipboard",
    "icons": {
        "48": "icons/clipboard-mailto-48.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["clipboard-mailto.js"]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "clipboard-mailto@alfro.dev",
            "strict_min_version": "109.0"
        }
    }
}
